<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

      <main id="main-doc">
        <nav id="navbar">
          <header>
            <h1>Bicycles</h1>

          </header>
          
          <section class="buttons">
            <header>
            <h2>Introduction</h2>
            <a href="#bicyles" class="nav-link">Bicycles</a>
          </header>
          </section>
          <section class="buttons">
            <header>
            <h2>wheels</h2>
            <a href="#wheels" class="nav-link">Bicycles</a>
                    </header> 
          </section>

          <section class="buttons">
            <header>
            <h2>breakes</h2>
            <a href="#breakes" class="nav-link">Bicycles</a>        </header> 
          </section>
        </nav>
        <section class="main-section" id="introduction_page">

          <header>
            <h2>
              Introduction.
            </h2>

          <section> 
          <p></p>
          <p></p>
          <p></p>
          <lu>
            <li></li>
            <li></li>
            <li></li>
          </lu>
        </section> 
        <section class="main-section" id="bicyles">
          <header>
            
              Bicycles
            
          </header>
          
          <p></p>
          <p></p>
          <p></p>
          <lu>
            <li></li>

          </lu>
        </section> 
        <section class="main-section" id="wheels">
          <header>
            
              Wheels
            
          </header>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <lu>
            <li></li>

          </lu>
        </section> 
        <section class="main-section" id="breakes">
          <header>
            
              Breakes
            
          </header>
          <p>dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy </p>
          <p></p>
          <p></p>
          <p></p>
          <lu>
            <li></li>

          </lu>
        </section> 

        <section class="main-section" id="styles">
          <header>
            
              Styles
            
          </header>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <lu>
            <li></li>

          </lu>
        </section>
        <section class="main-section" id="sizes">
          <header>
            
              Sizes
            
          </header>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <lu>
            <li></li>

          </lu>
        </section>   
      </main>






    <script  src="js/index.js"></script>
  </body>
</html>
